{
    "cSpell.ignoreWords": [
        "chaine",
        "duree",
        "etat",
        "files",
        "genere",
        "identites",
        "impots",
        "prenom",
        "requete",
        "requetes",
        "somagep",
        "somageps",
        "systeme"
    ]
}